# SYSTEM #
MQTT_URI=mqtt://2smart-emqx:1883

# HOSTS #
INFLUX_HOST=influxdb
MYSQL_HOST=2smart-mysql

# Influx DB
INFLUX_DATABASE=influx_db
INFLUX_ROTATION_DAYS=90

## MYSQL ##
MYSQL_DATABASE=2smart
MYSQL_USER=2smart

## MQTT ROOT USER ##
MQTT_ROOT_USERNAME=2smart

## Client Dashoard ##
JWT_TOKEN_AUTO_EXIT_PIN_MAX_AGE=300
JWT_TOKEN_PIN_MAX_AGE=0
JWT_TOKEN_PASSWORD_MAX_AGE=0

# TIMEZONE #
TIMEZONE=UTC

BACKUPS_MEMORY_LIMIT=2gb

IGNORE_YML_FILES=

# MQTT UI CACHE
MQTT_CACHE_LIMIT=10000

# OVERWRITE DEFAULT ENV #
## Example:
## BACKUPS_MEMORY_LIMIT=4gb

SMART_DOMAIN=standalone.2smart.com